<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<style>
    body{
 
        background-image: url("https://images.pexels.com/photos/1595385/pexels-photo-1595385.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-position: center top 1px;
    }
    .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.316);
    }
    .content {
            position: relative; /* Adjust content position to appear above overlay */
            color: rgb(0, 0, 0);
            text-align: center;
            z-index: 1; /* Ensure content appears above the overlay */
    }
</style>
<body>
    <div class="overlay"></div>
    <div class="content">
    <div class="container">
        <br><br>
        <div class="col-md-12 text-center mx-20 my-50">
            <h1>You have been logged out.</h1><br>
            <a href="{% url 'first' %}" class="btn btn-warning">Login Again?</a>
        </div>
    </div>
    </div>
</body>
</html>